<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API Test</title>
	<style type="text/css">
			body {
		background: rgb(60, 60, 60);
		}
		.clear{
		clear:both;
		}

		#listings{
		width:90%;
		margin:0 auto;
		}

		.listing{
		width:45%;
		background:#fff;
		float:left;
		margin:1%;
		padding: 1%;
		text-align: center;
		}

		.listing img{
		display: block;
		background: no-repeat;
		background-position: 50%;
		background-size: contain;
		-webkit-background-size: contain;
		overflow: hidden;
		max-width:100%;
		}

		.address{
		font-weight: bold;
		}

		.beds{

		}

		.baths{

		}

		.price{
		background: rgb(130, 218, 130);
		font-size: 20px;
		margin-top: 10px;
		line-height: 30px;
		}


	</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="jquery.addListings.js"></script>
</head>
<body>
<div id="listings">
</div>
<div class="clear"></div>
<script type="text/javascript">
	$(document).ready(function(){
		$("#listings").addListings({
			after:function(){
				$(".listing").addClass("test");
			}
		});
	});




</script>
</body>
</html>